<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contact.facetednav">

  <i18n:registerTranslations directory="locales"/>

  <five:registerPackage package="." initialize=".initialize"/>

  <include package="plone.api"/>
  <include package="plone.behavior" file="meta.zcml"/>
  <include package="collective.contact.core"/>
  <exclude package="eea.facetednavigation"/>
  <include package="eea.facetednavigation" file="meta.zcml"/>
  <include package="eea.facetednavigation" file="minimal.zcml"/>

  <include package=".browser"/>
  <include package=".upgrades"/>

  <genericsetup:registerProfile
      name="base"
      title="collective.contact.facetednav"
      directory="profiles/base"
      description="Installs the collective.contact.facetednav add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <genericsetup:registerProfile
      zcml:condition="have plone-5"
      name="default"
      title="collective.contact.facetednav"
      directory="profiles/plone5"
      description="Installs the collective.contact.facetednav package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <genericsetup:registerProfile
      zcml:condition="not-have plone-5"
      name="default"
      title="collective.contact.facetednav"
      directory="profiles/plone4"
      description="Installs the collective.contact.facetednav package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <genericsetup:importStep
      name="collective.contactfacetednav-postInstall"
      title="collective.contact.facetednav post_install import step"
      description="Post install import step from collective.contact.facetednav"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <utility
      component=".vocabularies.ContactPortalTypesVocabularyFactory"
      name="collective.contact.facetednav.vocabularies.ContactPortalTypes"
  />

</configure>
