[buildout]
extends =
    base.cfg

parts =
    download
    install
    test

# network speedup
eggs-directory = buildout-cache/eggs
download-cache = buildout-cache/downloads

socket-timeout = 3

allow-hosts =
    *.python.org
    launchpad.net

[download]
recipe = hexagonit.recipe.download
url = https://launchpad.net/plone/4.3/4.3.1/+download/Plone-4.3.1-UnifiedInstaller.tgz

[install]
recipe = collective.recipe.cmd
on_install = true
cmds = tar jxvf ${download:location}/Plone-4.3.1-UnifiedInstaller/packages/buildout-cache.tar.bz2 1>/dev/null
